{
    "name": "@kakasoo/proto-typescript",
    "version": "1.0.3",
    "publishConfig": {
        "access": "public"
    },
    "description": "Utility types and implementations based on JavaScript prototypes.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepublish": "tsc",
        "publish": "npm publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
